{
  "name": "note-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^4.5.0",
    "draft-js": "^0.10.5",
    "draft-js-plugins-editor": "^2.1.1",
    "history": "^4.7.2",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "standard": "standard",
    "standard-fix": "standard --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test && jest --coverage",
    "eject": "react-scripts eject",
    "build-css": "less-watch-compiler --run-once --main-file=index.less src/less/ src/less/",
    "watch-css": "npm run build-css && less-watch-compiler --main-file=index.less src/less/ src/less/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "ignore": [
      "**/serviceWorker.js",
      "src/testing/**/*.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest": "^23.6.0",
    "less-watch-compiler": "^1.12.1",
    "react-test-renderer": "^16.6.0",
    "react-testing-library": "^5.2.3",
    "standard": "^12.0.1"
  }
}
